{
  "name": "dynamic-doctor",
  "author": "Dynamic Labs, Inc.",
  "homepage": "https://dynamic.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/dynamic-labs/dynamic-doctor.git"
  },
  "bugs": {
    "url": "https://github.com/dynamic-labs/dynamic-doctor/issues"
  },
  "version": "0.0.1",
  "license": "MIT",
  "bin": {
    "dynamic-doctor": "./dist/cjs/bin/index.js"
  },
  "keywords": [
    "dynamic",
    "typescript",
    "cli",
    "doctor",
    "dynamic-labs"
  ],
  "scripts": {
    "build": "rimraf dist && yarn build:cjs && yarn build:esm",
    "build:cjs": "rimraf dist/cjs && tsc -p tsconfig.cjs.json && yarn copy:templates:cjs",
    "build:esm": "rimraf dist/esm && tsc -p tsconfig.esm.json && yarn copy:templates:esm",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier -c '**/*.{js,jsx,ts,tsx,json,md,css,scss,html}'",
    "copy:templates:cjs": "cp -r ./src/templates ./dist/cjs/src/templates",
    "copy:templates:esm": "cp -r ./src/templates ./dist/esm/src/templates",
    "test": "jest",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npm run lint:eslint -- --fix --cache --cache-location tmp/.eslintcache ",
      "npm run lint:prettier -- --write "
    ],
    ".circleci/config.yml": "circleci config validate"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^10.0.1",
    "enquirer": "^2.4.1",
    "node-fetch": "2.6.12",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@actions/core": "1.10.0",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.12.2",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.9",
    "@types/node-fetch": "^2.6.4",
    "@types/pug": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "fs-extra": "10.1.0",
    "husky": "^8.0.3",
    "jest": "^29.6.1",
    "lint-staged": "^14.0.1",
    "prettier": "2.8.1",
    "rimraf": "^5.0.1",
    "semver": "7.3.8",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "files": [
    "./dist/**/*",
    "./package.json",
    "./LICENSE"
  ],
  "main": "dist/cjs/src/index.js",
  "module": "dist/esm/src/index.js"
}
