{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": false,
    "isolatedModules": true,
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "target": "ES2020",
    "module": "esnext",
    "outDir": "./dist"
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*", "bin/index.ts"],
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "es2020"
    },
    "project": "./tsconfig.json",
    "moduleTypes": {
      "./**/ts-node/**/*.ts": "esm",
      "./**/src/**/*.ts": "esm",
      "./bin/*": "esm"
    },
    "logError": true,
    "esm": true
  }
}
