{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "outDir": "./dist/esm"
  },
  "exclude": ["./src/build/**/*", "./src/**/*.spec.ts", "./src/**/*.spec.tsx"],
  "include": ["src/**/*"]
}