{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": false,
    "isolatedModules": true,
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "target": "ES2020",
    "typeRoots": ["./node_modules/@types", "./src/wallet-book"],
    "module": "commonjs"
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*"],
}
